# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/shineloading/hansheng/com/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shineloading/hansheng/com/movie/: MovieApplication.java
app/src/main/java/shineloading/hansheng/com/movie/adapter/: MovieListAdapter.java
app/src/main/java/shineloading/hansheng/com/movie/domain/: GetMovieListUsecase.java  Usecase.java
app/src/main/java/shineloading/hansheng/com/movie/injector/: ActivityScope.java
app/src/main/java/shineloading/hansheng/com/movie/injector/component/: ActivityComponent.java  MovieComponent.java  MovieListComponent.java
app/src/main/java/shineloading/hansheng/com/movie/model/: Actor.java  Comment.java  ImageLink.java  Movie.java  MovieFeed.java  Photo.java  Rating.java  User.java
app/src/main/java/shineloading/hansheng/com/movie/network/: OpenApiService.java  Repository.java  RestDataSource.java
app/src/main/java/shineloading/hansheng/com/movie/presenter/: BasePresenter.java  MovieListPresenter.java
app/src/main/java/shineloading/hansheng/com/movie/ui/: MainActivity.java
app/src/main/java/shineloading/hansheng/com/movie/util/: BlurUtil.java  Constant.java  StringUtil.java
app/src/main/res/drawable/: ripple_list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  layout_movie_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/shineloading/hansheng/com/movie/: ExampleUnitTest.java
(+7 files in other folders)
